<html lang="en">
<head>
  <title>Simple Speed Typer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="keyboard.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Test your Speed</h1>

  <div class="results">
    <div class="square">
      <div class="header_text">WPM</div>
      <div class="res_wpm">100</div>
    </div>
    <div class="square">
      <div class="header_text">Errors</div>
      <div class="res_errors">0</div>
    </div>
    <div class="square">
      <div class="header_text">Time</div>
      <div class="res_time">0s</div>
    </div>
    <div class="square">
      <div class="header_text">% Accuracy</div>
      <div class="res_accuracy">0</div>
    </div>
  </div>

  <div class="container">

    <div class="quote">Click on the area below to start the game.</div>
    <button class="restart_btn" onclick="startGame()">Restart</button>
    <button class="home" onclick="window.location='mode.html';"> Home </button>
  </div>

  <div class="stats">
    <div class="errors">
      <div class="header_text">Errors</div>
      <div class="curr_errors">0</div>
    </div>
    <div class="timer">
      <div class="header_text">Time</div>
      <div class="curr_time">0s</div>
    </div>
    <div class="accuracy">
      <div class="header_text">% Accuracy</div>
      <div class="curr_accuracy">0</div>
    </div>
  </div>

  <div class = "center">
  <div class="keyboard">
    <ul class="row row-0">
      <li class="pinky" id="Escape">ESC</li>
      <li class="pinky" id="1">1</li>
      <li class="ring" id="2">2</li>
      <li class="middle" id="3">3</li>
      <li class="pointer1st" id="4">4</li>
      <li class="pointer2nd" id="5">5</li>
      <li class="pointer2nd" id="6">6</li>
      <li class="pointer1st" id="7">7</li>
      <li class="middle" id="8">8</li>
      <li class="ring" id="9">9</li>
      <li class="pinky" id="10">0</li>
      <li class="pinky" >-</li>
      <li class="pinky" >+</li>
      <li class="pinky" id="Backspace">BACK</li>
    </ul>
    <ul class="row row-1">
      <li class="pinky" id="Tab">TAB</li>
      <li class="pinky" id="q">Q</li>
      <li class="ring" id="w">W</li>
      <li class="middle" id="e">E</li>
      <li class="pointer1st" id="r">R</li>
      <li class="pointer2nd" id="t">T</li>
      <li class="pointer2nd" id="z">Z</li>
      <li class="pointer1st" id="u">U</li>
      <li class="middle" id="i">I</li>
      <li class="ring" id="o">O</li>
      <li class="pinky" id="p">P</li>
      <li class="pinky" >[</li>
      <li class="pinky" >]</li>
      <li class="pinky" >\</li>
    </ul>
    <ul class="row row-2">
      <li class="pinky" id="caps">CAPS</li>
      <li class="pinky" id="a">A</li>
      <li class="ring" id="s">S</li>
      <li class="middle" id="d">D</li>
      <li class="pointer1st" id="f">F</li>
      <li class="pointer2nd" id="g">G</li>
      <li class="pointer2nd" id="h">H</li>
      <li class="pointer1st" id="j">J</li>
      <li class="middle" id="k">K</li>
      <li class="ring" id="l">L</li>
      <li class="pinky" >:</li>
      <li class="pinky" >''</li>
      <li class="pinky" id="Enter">ENTER</li>
    </ul>
    <ul class="row row-3">
      <li class="pinky" id="Shift">SHIFT</li>
      <li class="pinky" id="y">Y</li>
      <li class="ring" id="x">X</li>
      <li class="middle" id="c">C</li>
      <li class="pointer1st" id="v">V</li>
      <li class="pointer2nd" id="b">B</li>
      <li class="pointer2nd" id="n">N</li>
      <li class="pointer1st" id="m">M</li>
      <li class="middle" id=",">,</li>
      <li class="ring" id=".">.</li>
      <li class="pinky" >;</li>
      <li class="pinky" id="Shift">SHIFT</li>
    </ul>
  </div>

</div>

  




  <script src="game.js"></script>
  <script src="../assets/javascript/keyboard.js"></script>

</body>
</html>