<!doctype html>
<html lang="de-CH">

	<head>
		<meta charset="utf-8">
		<title>FROGYBOARD</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/background.css" type="text/css">
		<link rel="stylesheet" href="assets/css/titlescreen.css" type="text/css">
	</head>



	<body>
		<header>
			<p> FROGYBOARD </p>
		</header>


		<nav class="mainnav">
			<ul>
				<li><a class="log" href="test.html">TEST SITE</a></li>
				<li><a class="log" href="signin.php">SIGN IN</a></li>
				<li><a class="log" href="login.html">LOG IN</a></li>
			</ul>		
		</nav>

		<nav class="startnav">
			<ul>
				<li><a class="opt" href="mode.php">START GAME</a></li>
				<li><a class="opt" href="#">Kermit Button</a></li>
			</ul>	
		</nav>

			<ul class="circles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			
	</body>

</html>