<!doctype html>
<html lang="de-CH">

	<head>
		<meta charset="uft-8">
		<title>LOG IN | FrogyBoard </title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/login.css">
	</head>
	
	<body>
		<header>
			<h1>FrogyBoard</h1>
		</header>
		
		<nav id ="mainnav">
		</nav>
	
		<main>

			<div class="container">
				<div class="form">
					<h2 class="title">Login</h2>
					<article id = "log">
						
						<form accept-charset="utf-8" action="phpconnect.php" method="post" id="enterlog">
								<div class="form-group">
									<input type="text" name="uname" id="username" required>
									<label for="username">Username</label>
								</div>
								<div class="form-group">
									<input type="password" name="psw" id="psw" required>
									<label for="psw">Password</label>
								</div>	
			
								<input class="submit" id = "logbutton" type="Submit"  value="Submit">
								<div class="row">
									<p>Not Yet Registered? <a href="signin.php">Sign Up</a></p>
								</div>
							</div>
						</form>
						
					</article>

				</div>
	

			</div>
		
		</main>
		
		<footer>
			<div class="text-center p-3"><p>
				&copy; 2023, FrogyBoard </p>
				
			  </div>
		</footer>
	</body>
	
</html>