<!doctype html>
<html lang="de-CH">

	<head>
		<meta charset="uft-8">
		<title>FROGYBOARD TEST</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/test.css" type="text/css">
		<link rel="stylesheet" href="assets/css/titlescreen.css" type="text/css">
	</head>



	<body onload="generateQuote()">
		<header>
			<p> FROGYBOARD TEST</p>
		</header>

        <p>hello, link is <a href="#" class="underline">underline</a>
        </p>

			<div class="title">Wish Generator</div>
			<p> OMG a Five staaar.......</p>
			<div class="character"> am </div>
			<p> At pity :000000000 </p>
			<div id="pity"> 7 </div>



			<div id ="fileread">
				
			</div>

		<script src="assets/javascript/testgen.js"></script>

			

	</body>


	

</html>